AMPLITUDE_API_KEY=XXX
GITHUB_TOKEN=XXX
NEXT_PUBLIC_SUPABASE_ANON_KEY=XXX
NEXT_PUBLIC_SUPABASE_URL=XXX
SPOTIFY_CLIENT_ID=XXX
SPOTIFY_CLIENT_SECRET=XXX
SPOTIFY_REFRESH_TOKEN=XXX
STRAVA_CLIENT_ID=XXX
STRAVA_CLIENT_SECRET=XXX
STRAVA_REFRESH_TOKEN=XXX
SUPABASE_SERVICE_KEY=XXX
